<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AnChord</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_sample">Przykładowa piosenka</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="delete_selected">Kasuj</string>
    <string name="upload_song_file">Importuj plik</string>
    <string name="app_label">AnChord</string>
    <string name="search_hint">Nazwa piosenki...</string>
    <string name="action_search">Szukaj</string>
    <string name="autoscroll">Autoprzewijanie</string>
    <string name="edit_song">Edytuj</string>
    <string name="save">Zapisz</string>
    <string name="cancel">Anuluj</string>
    <string name="action_create_song">Nowa piosenka</string>
    <string name="filter_chords">Filtruj akordy</string>
    <string name="filter_stars">Filtruj kategorie</string>
    <string name="show_chord_list">Lista akordów</string>
    <string name="about">O programie</string>
    <string name="toggle_line_wrap">Przełącz zawijanie linii</string>
    <string name="toggle_nightmode">Przełącz tryb nocny</string>
    <string name="zoom_out">Oddal</string>
    <string name="toggle_chords_visibility">Widoczność akordów</string>
    <string name="zoom_in">Przybliż</string>
    <string name="insert_item">Wklej</string>
    <string name="guitar_chords">Akordy</string>
    <string name="close">Zamknij</string>
    <string name="clear">Wyczyść</string>
    <string name="insert_predefined">Wstaw element</string>
    <string name="create">Utwórz</string>
    <string name="change_song_title">Zmień tytuł</string>
    <string name="change">Zmień</string>
    <string name="star_select">Wybierz kategorię</string>
    <string name="star_filter">Filtr kategorii</string>
    <string name="pref_song_view">Widok piosenki</string>
    <string name="pref_tools">Narzędzia</string>
    <string name="pref_edit">Edycja</string>
    <string name="pref_misc">Różne</string>
    <string name="pref_chord_list_title">"Akordy: lista kolumn "</string>
    <string name="pref_chord_list_summary">Lista kolumn w podglądzie akordów: %s</string>
    <string name="pref_song_editor_font_title">Rozmiar czcionki edytora</string>
    <string name="pref_autoscroll_title">Tempo autoprzewijania</string>
    <string name="pref_autoscroll_summary">Przesuń o jedną linię po %s sek.</string>
    <string name="pref_night_mode_title">Tryb nocny</string>
    <string name="pref_night_mode_summary">Tryb nocny włączony domyślnie</string>
    <string name="pref_metadata_color">Kolor metadanych</string>
    <string name="pref_metadata_multi_title">Czcionka metadanych</string>
    <string name="pref_metadata_multi_summary">Rozmiar czcionki metadanych to %s wielkości czcionki bazowej</string>
    <string name="pref_comment_multi_title">Czcionka komentarza</string>
    <string name="pref_comment_multi_summary">Rozmiar czcionki komentarza to %s wielkości czcionki bazowej</string>
    <string name="pref_chord_autoinsert_title">Automatycznie generowane akordy</string>
    <string name="pref_chord_autoinsert_summary">Pozycja akordów generowanych automatycznie: %s</string>
    <string name="pref_chord_color">Kolor akordu</string>
    <string name="pref_basic_font_size">Podstawowy rozmiar czcionki</string>
    <string name="pref_title_multi_title">Czcionka tytułu</string>
    <string name="pref_title_multi_summary">Rozmiar czcionki tytułu to %s wielkości czcionki bazowej</string>
    <string name="pref_chord_multi_title">Czcionka akordu</string>
    <string name="pref_chord_multi_summary">Rozmiar czcionki akordu to %s wielkości czcionki bazowej</string>
    <string name="transpose_song">Transpozycja</string>
    <string name="transpose">Transponuj</string>
    <string name="from_key">Z tonacji (wykryta)</string>
    <string name="to_key">Na tonację</string>
    <string name="websearch">Szukaj w sieci</string>
    <string name="import_song">Importuj piosenkę</string>
    <string name="action_export">Eksportuj piosenki</string>
    <string name="error">Błąd</string>
    <string name="no_external_storage">Brak pamięci zewnętrznej</string>
    <string name="songs_export">Eksport piosenek</string>
    <string name="songs_export_message">Piosenki zostały zapisane do katalogu dokumentów aplikacji w pamięci zewnętrznej</string>
    <string name="song_title">Tytuł</string>
    <string name="no_net_msg">Brak połączenia sieciowego.</string>
</resources>